# TeaTimer

./: .gitignore  README.md  TeaTimer.sln  TeaTimer2.sln
TeaApi/: Program.cs  TeaApi.csproj  TeaApi.sln
TeaApi/Controllers/: TeasController.cs
TeaApi/Exceptions/: ErrorResult.cs  InternalServerErrorObjectResult.cs
TeaApi/Models/: TeaModel.cs
TeaApi/Properties/: launchSettings.json
TeaApi/Services/: IDataService.cs  TeaSqlService.cs
TeaTimer/: App.xaml  App.xaml.cs  AppDelegate.cs  AppShell.xaml  AppShell.xaml.cs  Distribution.xml  EditPage.xaml  EditPage.xaml.cs  Main.storyboard  MainPage.xaml  MainPage.xaml.cs  MainViewController.cs  MainViewController.designer.cs  MauiProgram.cs  TeaList.xaml  TeaList.xaml.cs  TeaModel.cs  TeaModelException.cs  TeaTimer.csproj  TeaVarietiesDataSource.cs  TeaViewController.cs  TeaViewController.designer.cs  UserPrefsPage.xaml  UserPrefsPage.xaml.cs  Version.props
TeaTimer/Behaviors/: OnShellNavigating.cs
TeaTimer/Converters/: TemperatureConverter.cs  TimespanConverter.cs  ViewLabelConverter.cs
TeaTimer/Models/: TeaModel.cs
TeaTimer/Pages/: EditPage.xaml  EditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeaListPage.xaml  TeaListPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
TeaTimer/Resources/Raw/: TeaVarieties.db3  appsettings.json  logconfig.json
TeaTimer/Resources/Styles/: Styles.xaml
TeaTimer/Services/: DispatcherService.cs  DisplayService.cs  IDataService.cs  IDispatcherService.cs  IDisplayService.cs  INavigationService.cs  ISettingsService.cs  ITimerService.cs  TeaDispatcherService.cs  TeaDisplayService.cs  TeaNavigationService.cs  TeaSettingsService.cs  TeaSqlService.cs  TeaTimerService.cs
TeaTimer/Utilities/: FileSystemUtils.cs  MacEvents.cs
TeaTimer/ViewModels/: BaseViewModel.cs  EditViewModel.cs  SettingsViewModel.cs  TeaListViewModel.cs  TimerViewModel.cs
TeaTimer2/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  Tea.cs  TeaModel.cs  TeaTimer.csproj  TeaTimer2.csproj  TeaViewController.cs  TeaViewController.designer.cs  ViewController.cs  ViewController.designer.cs
