<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the Android app.  -->
<!--		<TargetFrameWorks>$(TargetFrameworks);net7.0-android</TargetFrameWorks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>com.mahonkin.tim.maui.TeaTimer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Tea Timer</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.mahonkin.tim.maui.teatimer</ApplicationId>
		<ApplicationIdGuid>ff927a3d-99ec-4731-b26e-cdb66201a5c5</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>iOS Team Provisioning Profile: com.mahonkin.tim.maui.teatimer</CodesignProvision>
		<CodesignKey>Apple Development: tim@mahonkin.com (R62H93RXZD)</CodesignKey>
		<BuildIpa>true</BuildIpa>
		<IpaIncludeArtwork>true</IpaIncludeArtwork>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Mac Developer</CodesignKey>
		<PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*svg" />
		<MauiImage Include="Resources\Images\*bmp" />
		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Models\TeaModel.cs" />
	  <Compile Remove="Services\IDataService.cs" />
	  <Compile Remove="Services\TeaSqlService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Mahonkin.TeaDataService" Version="1.3.0-1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>
	<Target Name="_FixXMLDocCommentWarning" BeforeTargets="_ComputePublishLocation">
		<ItemGroup>
			<ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''" PublishFolderType="None" />
		</ItemGroup>
	</Target>
</Project>
