<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)\Version.props" />
    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>com.mahonkin.tim.maui.TeaTimer</RootNamespace>
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>false</SkipValidateMauiImplicitPackageReferences>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <BuildInParallel>false</BuildInParallel>
        <!-- Display name -->
        <ApplicationTitle>Tea Timer</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.mahonkin.tim.maui.TeaTimer</ApplicationId>
        <ApplicationIdGuid>ff927a3d-99ec-4731-b26e-cdb66201a5c5</ApplicationIdGuid>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.2</SupportedOSPlatformVersion>
        <Authors>Timothy Reynolds</Authors>
        <Company />
    </PropertyGroup>
    <PropertyGroup>
        <MajorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Major)</MajorNumber>
        <MinorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Minor)</MinorNumber>
        <BuildNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([MSBuild]::Add($([System.Version]::Parse($(LastReleaseVersion)).Build), 1))</BuildNumber>
        <VersionPrefix Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$(MajorNumber).$(MinorNumber).$(BuildNumber)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Release' " />
        <VersionPrefix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseVersion' != '' ">$(LastReleaseVersion)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseDateTime' != '' ">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse($(LastReleaseDateTime)).Ticks)))).TotalMinutes)))</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>anycpu</PlatformTarget>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <ArchiveOnBuild>false</ArchiveOnBuild>
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>Apple Development: tim@mahonkin.com (R62H93RXZD)</CodesignKey>
        <BuildIpa>false</BuildIpa>
        <MtouchLink>None</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
        <ArchiveOnBuild>false</ArchiveOnBuild>
        <CreatePackage>false</CreatePackage>
        <CodesignKey>Apple Development: tim@mahonkin.com (R62H93RXZD)</CodesignKey>
        <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
        <MtouchLink>None</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <CreatePackage>true</CreatePackage>
        <BuildIpa>true</BuildIpa>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>Apple Development: tim@mahonkin.com (R62H93RXZD)</CodesignKey>
        <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)|$(Platform)' == 'Release|net9-maccatalyst|AnyCPU' ">
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <CreatePackage>true</CreatePackage>
        <CodesignKey>Apple Development: tim@mahonkin.com (R62H93RXZD)</CodesignKey>
        <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*svg" />
        <MauiImage Include="Resources\Images\*bmp" />
        <MauiImage Include="Resources\Images\*png" />
        <MauiImage Include="Resources\Images\*jpg" />
        <!-- Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**"
                   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains(ios))">
        <MauiAsset Include="Platforms\iOS\Settings.bundle\**"
                   LogicalName="Settings.bundle\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains(maccatalyst))">
        <MauiAsset Include="Platforms\MacCatalyst\Settings.bundle\**"
                   LogicalName="Settings.bundle\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Models\TeaModel.cs" />
        <Compile Remove="Services\IDataService.cs" />
        <Compile Remove="Services\TeaSqlService.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Mahonkin.TeaDataService" Version="2.0.3-*" />
        <PackageReference Include="Mahonkin.UnifiedLogging" Version="1.0.3-*" />
        <PackageReference Include="system.Text.Json" Version="9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources/Raw/appsettings.json" />
        <None Remove="Utilities\" />
        <None Remove="Platforms\iOS\Settings.bundle\" />
        <none Remove="Platforms\MacCatalyst\Settings.bundle\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Utilities\" />
        <Folder Include="Platforms\iOS\Settings.bundle\" />
        <Folder Include="Platforms\MacCatalyst\Settings.bundle\" />
    </ItemGroup>
    <Target Name="_FixXMLDocCommentWarning"
            BeforeTargets="_ComputePublishLocation">
        <ItemGroup>
            <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                                   Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''"
                                   PublishFolderType="None" />
        </ItemGroup>
    </Target>
</Project>