<Project>
    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <LastReleaseDateTime>2024/04/25 16:05:0</LastReleaseDateTime>
        <VersionSuffix Condition="$(Configuration) == 'Debug'">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse($(LastReleaseDateTime)).Ticks)))).TotalMinutes)))</VersionSuffix>
        <InformationalVersion Condition="$(Configuration) == 'Debug'">This is a Debug/Prerelease build.</InformationalVersion>
        <ApplicationVersion>$(Version)</ApplicationVersion>
        <ApplicationDisplayVersion>$(ApplicationVersion)</ApplicationDisplayVersion>
    </PropertyGroup>
</Project>
